# GlimOfficeInstaller

./: .gitignore  App.xaml  App.xaml.cs  GOI.csproj  LICENSE  OfficeInstaller.cs  README.md  app.manifest  landing-page.html  wps_home.html
Activation/: ANALYSIS.md  DeployResult.cs  OhookActivator.cs  OhookC2RDeployer.cs  OhookDllExtractor.cs  OhookMsiDeployer.cs  OhookPathResolver.cs  PeTimestampPatcher.cs
Helpers/: AppConfig.cs  CleanerFactory.cs  DialogService.cs  IProductCleaner.cs  LocalizationManager.cs  Logger.cs  RegistryHelper.cs  ResourceHelper.cs  UrlConfigHelper.cs  XmlConfigHelper.cs
Helpers/Cleaners/: LibreOfficeCleaner.cs  MsOfficeCleaner.cs  OnlyOfficeCleaner.cs  WpsCleaner.cs  YozoCleaner.cs
Models/: Enums.cs
Resources/: Ohook_Activation_AIO.cmd
Services/: CleanupService.cs  DownloadService.cs  InstallService.cs  InstallServiceBase.cs  LibreOfficeInstallService.cs  LicenseService.cs  MultiThreadDownloader.cs  OnlyOfficeInstallService.cs  WpsInstallService.cs  YozoInstallService.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  VersionCard.xaml  VersionCard.xaml.cs
_archive/: GOI代码总结报告.md  OfficeInstaller.cs
config/: urls.json
