<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GOI</AssemblyName>
    <RootNamespace>GOI</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <Version>2.2.4</Version>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <FileVersion>2.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_archive\**" />
    <EmbeddedResource Remove="_archive\**" />
    <None Remove="_archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <EmbeddedResource Include="Activation\sppc32.dll" />
    <EmbeddedResource Include="Activation\sppc64.dll" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\ms_office_logo.png" />
    <Resource Include="Resources\wps_office_logo.png" />
    <Resource Include="Resources\yozo_office_logo.png" />
    <Resource Include="Resources\onlyoffice_logo.png" />
    <Resource Include="Resources\libreoffice_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
